### Pandas Basic

In [2]:
import numpy as np
import pandas as pd

print(np.__version__)
print(pd.__version__)

2.2.6
2.2.3

### Pandas Dataframe

In [3]:
'''
1. Create dataframe from Dictionary
2. Create dataframe from File
'''

dictionary_pd={
    'height': [5.5,5.4, 5.9, 5.7, None,6.1],
    'weight': [34,54,78,56,73,67],
    'age': [56,73,45,23,43,78]
}

dataframe_pd_1= pd.DataFrame(
    dictionary_pd
)

print(dataframe_pd_1)
print(dictionary_pd)
print(type(dataframe_pd_1))
print(type(dictionary_pd))

   height  weight  age
0     5.5      34   56
1     5.4      54   73
2     5.9      78   45
3     5.7      56   23
4     NaN      73   43
5     6.1      67   78
{'height': [5.5, 5.4, 5.9, 5.7, None, 6.1], 'weight': [34, 54, 78, 56, 73, 67], 'age': [56, 73, 45, 23, 43, 78]}
<class 'pandas.core.frame.DataFrame'>
<class 'dict'>

### Pandas Attribute and Methods

In [4]:
''' 
<variable>.head():
   display first 5 row of data
'''

head_pd=dataframe_pd_1.head()
head_pd

   height  weight  age
0     5.5      34   56
1     5.4      54   73
2     5.9      78   45
3     5.7      56   23
4     NaN      73   43

In [5]:
'''
<variable>.tail():
      display last 5 row of code
'''

tail_pd=dataframe_pd_1.tail()

tail_pd

   height  weight  age
1     5.4      54   73
2     5.9      78   45
3     5.7      56   23
4     NaN      73   43
5     6.1      67   78

In [6]:
''' 
Check row and colums
'''
shape_data=dataframe_pd_1.shape

shape_data

(6, 3)

In [7]:
'''
data.info():
    Show all information
'''

information_pd=dataframe_pd_1.info()

information_pd

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   height  5 non-null      float64
 1   weight  6 non-null      int64
 2   age     6 non-null      int64
dtypes: float64(1), int64(2)
memory usage: 276.0 bytes

In [8]:
''' 
data.describe():
    mean, count, std, max, min, 25%, 50%, 75%
'''

describe_pd=dataframe_pd_1.describe()

describe_pd

         height     weight       age
count  5.000000   6.000000   6.00000
mean   5.720000  60.333333  53.00000
std    0.286356  15.933194  20.48414
min    5.400000  34.000000  23.00000
25%    5.500000  54.500000  43.50000
50%    5.700000  61.500000  50.50000
75%    5.900000  71.500000  68.75000
max    6.100000  78.000000  78.00000

In [9]:
''' 
data.values:
     show all rows data
'''

values_pd=dataframe_pd_1.values

values_pd

array([[ 5.5, 34. , 56. ],
       [ 5.4, 54. , 73. ],
       [ 5.9, 78. , 45. ],
       [ 5.7, 56. , 23. ],
       [ nan, 73. , 43. ],
       [ 6.1, 67. , 78. ]])

In [10]:
''' 
data.colums:
    show all colums name
'''

colums_pd=dataframe_pd_1.columns

colums_pd

Index(['height', 'weight', 'age'], dtype='object')

### Some Pandas Operation

In [11]:
''' 
Customize colums name
'''
dataframe_pd_1.columns=[
    'Height(Feet)','Weight(kg)','Age'
]

In [12]:
''' 
save file with file path
'''
dataframe_pd_1.to_csv(
    path_or_buf='C:\\Users\\mdmes\\OneDrive\\Desktop\\Pandas Data\\Practise_data.csv',
    index=False,
    
)

In [13]:
Import_Data_pd=pd.read_csv(
    'C:\\Users\\mdmes\\OneDrive\\Desktop\\Pandas Data\\BasicData.csv'
)

In [14]:
Import_Data_pd.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588

In [15]:
''' Sort data '''

sort_dataframe=Import_Data_pd.sort_values(
    by=['individuals'],
    ascending=[True] 
)

sort_dataframe.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
50,50,Mountain,Wyoming,434.0,205.0,577601
34,34,West North Central,North Dakota,467.0,75.0,758080
7,7,South Atlantic,Delaware,708.0,374.0,965479
39,39,New England,Rhode Island,747.0,354.0,1058287
45,45,New England,Vermont,780.0,511.0,624358

In [16]:
''' Sort value with depends with arguments '''

sort_dataframe2=Import_Data_pd.sort_values(
    by=['region','individuals'],
    ascending=[False,True] 
)


sort_dataframe2.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
3,3,West South Central,Arkansas,2280.0,432.0,3009733
18,18,West South Central,Louisiana,2540.0,519.0,4659690
36,36,West South Central,Oklahoma,2823.0,1048.0,3940235
43,43,West South Central,Texas,19199.0,6111.0,28628666
34,34,West North Central,North Dakota,467.0,75.0,758080

In [17]:
''' Convert Pandas dataframe to Numpy array '''

Numpy_individuals=np.array(Import_Data_pd['individuals'])

print(Numpy_individuals)
print(type(Numpy_individuals))

[  2570.   1434.   7259.   2280. 109008.   7607.   2280.    708.   3770.
  21443.   6943.   4131.   1297.   6752.   3776.   1711.   1443.   2735.
   2540.   1450.   4914.   6811.   5209.   3993.   1024.   3776.    983.
   1745.   7058.    835.   6048.   1949.  39827.   6451.    467.   6929.
   2823.  11139.   8163.    747.   3082.    836.   6139.  19199.   1904.
    780.   3928.  16424.   1021.   2740.    434.]
<class 'numpy.ndarray'>

In [18]:
''' Create a new data set '''
new_pandas_data=Import_Data_pd[['family_members','individuals']]

print(new_pandas_data.head())
print(new_pandas_data.tail())

   family_members  individuals
0           864.0       2570.0
1           582.0       1434.0
2          2606.0       7259.0
3           432.0       2280.0
4         20964.0     109008.0
    family_members  individuals
46          2047.0       3928.0
47          5880.0      16424.0
48           222.0       1021.0
49          2167.0       2740.0
50           205.0        434.0

In [19]:
''' Filter some spacific data '''
Filter_mask=(Import_Data_pd['region'] == 'Pacific')

pacific_row=Import_Data_pd[Filter_mask]
pacific_row.head()

    Unnamed: 0   region       state  individuals  family_members  state_pop
1            1  Pacific      Alaska       1434.0           582.0     735139
4            4  Pacific  California     109008.0         20964.0   39461588
11          11  Pacific      Hawaii       4131.0          2399.0    1420593
37          37  Pacific      Oregon      11139.0          3337.0    4181886
47          47  Pacific  Washington      16424.0          5880.0    7523869

In [20]:
''' Filter 2 with depends condition '''

Gretherthan_mask=Import_Data_pd[Import_Data_pd['individuals'] > 10000]
print(Gretherthan_mask.head())
print(Gretherthan_mask.describe())

    Unnamed: 0              region       state  individuals  family_members  \
4            4             Pacific  California     109008.0         20964.0
9            9      South Atlantic     Florida      21443.0          9587.0
32          32        Mid-Atlantic    New York      39827.0         52070.0
37          37             Pacific      Oregon      11139.0          3337.0
43          43  West South Central       Texas      19199.0          6111.0

    state_pop
4    39461588
9    21244317
32   19530351
37    4181886
43   28628666
       Unnamed: 0    individuals  family_members     state_pop
count    6.000000       6.000000        6.000000  6.000000e+00
mean    28.666667   36173.333333    16324.833333  2.009511e+07
std     17.985179   36986.761614    18583.530100  1.312089e+07
min      4.000000   11139.000000     3337.000000  4.181886e+06
25%     14.750000   17117.750000     5937.750000  1.052549e+07
50%     34.500000   20321.000000     7849.000000  2.038733e+07
75%     41.500000   35231.000000    18119.750000  2.678258e+07
max     47.000000  109008.000000    52070.000000  3.946159e+07

In [21]:
''' Two Condtion '''
Family_member_mask=Import_Data_pd['family_members'] < 10000
region_mask=Import_Data_pd['region'] == 'Pacific'

new_Pandas_row=Import_Data_pd[region_mask & Family_member_mask]

print(new_Pandas_row.describe())
print(new_Pandas_row.head())

       Unnamed: 0   individuals  family_members     state_pop
count    4.000000      4.000000        4.000000  4.000000e+00
mean    24.000000   8282.000000     3049.500000  3.465372e+06
std     21.571586   6796.580464     2206.512558  3.088694e+06
min      1.000000   1434.000000      582.000000  7.351390e+05
25%      8.500000   3456.750000     1944.750000  1.249230e+06
50%     24.000000   7635.000000     2868.000000  2.801240e+06
75%     39.500000  12460.250000     3972.750000  5.017382e+06
max     47.000000  16424.000000     5880.000000  7.523869e+06
    Unnamed: 0   region       state  individuals  family_members  state_pop
1            1  Pacific      Alaska       1434.0           582.0     735139
11          11  Pacific      Hawaii       4131.0          2399.0    1420593
37          37  Pacific      Oregon      11139.0          3337.0    4181886
47          47  Pacific  Washington      16424.0          5880.0    7523869

In [22]:
''' Add a new colum in data set '''
Import_Data_pd['total_Popultion']=Import_Data_pd['individuals'] + Import_Data_pd['state_pop']
print(Import_Data_pd.columns)
print(Import_Data_pd.head(2))

Index(['Unnamed: 0', 'region', 'state', 'individuals', 'family_members',
       'state_pop', 'total_Popultion'],
      dtype='object')
   Unnamed: 0              region    state  individuals  family_members  \
0           0  East South Central  Alabama       2570.0           864.0
1           1             Pacific   Alaska       1434.0           582.0

   state_pop  total_Popultion
0    4887681        4890251.0
1     735139         736573.0

In [32]:
''' Builting Function for create a new data set with depends spacific condition '''

Buliting_Func_dataset=Import_Data_pd.query(
    "family_members < 10000 and region == 'Pacific' " 
)

Buliting_Func_dataset.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop,total_Popultion
1,1,Pacific,Alaska,1434.0,582.0,735139,736573.0
11,11,Pacific,Hawaii,4131.0,2399.0,1420593,1424724.0
37,37,Pacific,Oregon,11139.0,3337.0,4181886,4193025.0
47,47,Pacific,Washington,16424.0,5880.0,7523869,7540293.0

In [37]:
''' delete colums '''
Buliting_Func_dataset = Buliting_Func_dataset.drop(
    columns=['Unnamed: 0']
)
Buliting_Func_dataset.head()

,region,state,individuals,family_members,state_pop,total_Popultion
1,Pacific,Alaska,1434.0,582.0,735139,736573.0
11,Pacific,Hawaii,4131.0,2399.0,1420593,1424724.0
37,Pacific,Oregon,11139.0,3337.0,4181886,4193025.0
47,Pacific,Washington,16424.0,5880.0,7523869,7540293.0

In [25]:
''' mean, max, min, median, sum  '''

print(f'mean {Import_Data_pd['individuals'].mean()}')
print(f'max {Import_Data_pd['individuals'].max()}')
print(f'min {Import_Data_pd['individuals'].min()}')
print(f'median {Import_Data_pd['individuals'].median()}')
print(f'sum {Import_Data_pd['individuals'].sum()}')

mean 7225.78431372549
max 109008.0
min 434.0
median 3082.0
sum 368515.0

In [26]:
''' mean & std depends on two things '''

mean_individuals_members=Import_Data_pd[['individuals', 'family_members']].mean()
std_individuals_members=Import_Data_pd[['individuals', 'family_members']].std()

print(mean_individuals_members)
print(std_individuals_members)

individuals       7225.784314
family_members    3504.882353
dtype: float64
individuals       15991.025083
family_members     7805.411811
dtype: float64

In [27]:
''' normalize1 and normalize2 '''

def normalize1(item1):
    mean = item1.mean()
    std = item1.std()
    normalize1_col=(item1 - mean) / std
    return normalize1_col

def normalize2(item2):
    max = item2.max()
    min = item2.min()
    normalize2_col=(item2 - min) / (max - min)
    return normalize2_col

normalize_dataframe=Import_Data_pd[['individuals', 'family_members']].agg(
    [normalize1, normalize2]
)

normalize_dataframe.head()

  individuals            family_members
   normalize1 normalize2     normalize1 normalize2
0   -0.291150   0.019673      -0.338340   0.015175
1   -0.362190   0.009210      -0.374469   0.009751
2    0.002077   0.062860      -0.115161   0.048678
3   -0.309285   0.017002      -0.393686   0.006866
4    6.364959   1.000000       2.236796   0.401750

In [28]:
Import_Data_pd.value_counts(
    ['individuals', 'family_members'],
    ascending=True
)

individuals  family_members
434.0        205.0             1
467.0        75.0              1
708.0        374.0             1
747.0        354.0             1
780.0        511.0             1
835.0        615.0             1
836.0        323.0             1
983.0        422.0             1
1021.0       222.0             1
1024.0       328.0             1
1297.0       715.0             1
1434.0       582.0             1
1443.0       773.0             1
1450.0       1066.0            1
1711.0       1038.0            1
1745.0       676.0             1
1904.0       972.0             1
1949.0       602.0             1
2280.0       432.0             1
             1696.0            1
2540.0       519.0             1
2570.0       864.0             1
2735.0       953.0             1
2740.0       2167.0            1
2823.0       1048.0            1
3082.0       851.0             1
3770.0       3134.0            1
3776.0       1482.0            1
             2107.0            1
3928.0       2047.0            1
3993.0       3250.0            1
4131.0       2399.0            1
4914.0       2230.0            1
5209.0       3142.0            1
6048.0       3350.0            1
6139.0       1744.0            1
6451.0       2817.0            1
6752.0       3891.0            1
6811.0       13257.0           1
6929.0       3320.0            1
6943.0       2556.0            1
7058.0       486.0             1
7259.0       2606.0            1
7607.0       3250.0            1
8163.0       5349.0            1
11139.0      3337.0            1
16424.0      5880.0            1
19199.0      6111.0            1
21443.0      9587.0            1
39827.0      52070.0           1
109008.0     20964.0           1
Name: count, dtype: int64